{
  "name": "chutils",
  "version": "2.0.0",
  "description": "Javascript utility functions to prevent arthritis",
  "main": "./lib/index.js",
  "scripts": {
    "test": "mocha test ./test/async.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chulander/chutils.git"
  },
  "keywords": [
    "utility",
    "utilities",
    "util",
    "utils"
  ],
  "author": "chulander (bryan.chu.in)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chulander/chutils/issues"
  },
  "readmeFilename": "README.md",
  "homepage": "https://github.com/chulander/chutils#readme",
  "standard": {
    "env": [
      "mocha"
    ]
  },
  "devDependencies": {
    "bluebird": "^3.4.6",
    "capitalize": "^1.0.0",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "standard": "^10.0.1"
  }
}
